name=Lift Mongo App
description=A Lift-MongoDB app with Mongoauth user implementation.
package=code
project_version=0.1-SNAPSHOT
verbatim=*.gif *.png *.js *.less *.eot *.svg *.ttf *.woff *.woff2
system_email=help@localhost.com
mongo_host=127.0.0.1
mongo_port=27017
